{
    "name": "@rt/rt-widget-demo",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "./scripts/test"
    },
    "workspaces": [
        "packages/*"
    ],
    "engines": {
        "node": ">=20.0.0",
        "yarn": ">=1.0.0 <2.0.0"
    }
}